@import "../variables";

.menu-item .fa-stack {
  margin: 0 10px 0 2px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-size: 18px;

  i.fa {
    &:first-child {
      font-size: 18px;
      margin-top: -1px;
    }

    font-size: 8px;
    margin-top: 1px;
  }
}

.menu-item i.fa {
  margin-top: -2px;
}

.menu-item i.fa.fa-inbox {
  color: @icon-blue;
}

.menu-item i.fa.fa-star {
  color: @icon-yellow;
}

.menu-item i.fa.fa-server {
  color: white;
  margin-top: -3px;
}

.menu-item .fa-stack i.fa.fa-calendar-o {
  color: @icon-red;
}

.menu-item .fa-stack i.fa.fa-repeat {
  color: white;
}

.menu-item i.fa.fa-archive {
  color: @icon-brown;
}

.menu-item i.fa.fa-cubes {
  color: @icon-green;
}

.menu-item i.fa.fa-cube {
  color: @icon-green;
}
