@import "variables";
@import "./chrome/menu";
@import "./chrome/icons";
@import "./chrome/scrollbar";
@import "./chrome/viewport";

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(../img/navy_blue.png);
  font-family: 'Open Sans', sans-serif;
  cursor: default;
}

.container {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;

  .tooltip-inner {
    background-color: @tooltip-background-color;
    color: @tooltip-color;
  }

  .tooltip-arrow {
    border-top-color: @tooltip-background-color !important;
  }
}
