@import "variables";

.generate-completion-color(@start, @end, @n, @i: 1) when (@i =< @n) {
  .completion-bar-@{i} {
    width: percentage(@i/100);
    background-color: mix(@end, @start, percentage(@i/100))
  }
  .generate-completion-color(@start, @end, @n, (@i + 1));
}

.project-info-mixin {
  position: relative;
  min-height: @project-info-height;
  background-color: @project-info-background;
  border-bottom: 1px solid @project-info-border;
  padding-left: 50px;
}

.input-support {
  position: relative;

  .input.check-box {
    height: 14px;
    width: 14px;
    position: absolute;
    top: 50%;
    transform: translate(0 ,-50%);
    float: left;

    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 4px;
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,0.5);
    background-color: white;

    &:active {
      background-color: #eee;
      border-size: 2px;
      box-shadow: inset 0px 0px 2px 0px rgba(0,0,0,0.8);
    }
  }

  &.today {
    .input.check-box {
      background-color: @icon-yellow;
    }
  }
}
