/* Sizes */

@menu-width: 250px;
@menu-padding-v: 0;
@menu-padding-h: 16px;
@menu-padding: @menu-padding-v @menu-padding-h;
@menu-padding-item-v: 4px;
@completion-bar-width: 40px;
@menu-section-height: 12px;
@menu-item-height: @menu-section-height;

@project-info-height: 23px;

@empty-inbox-image-size: 300px;

/* Colors */
@selection-background: #444;

@icon-blue: #7DA9D3;
@icon-yellow: #DFE279;
@icon-red: #DD5D5D;
/* @icon-green: #B3ED8C; */
@icon-green: #72965A;
@icon-brown: #A59562;

@viewport-link-color: #337AB7;
@viewport-link-color-hover: @viewport-link-color;

@menu-section-color: #aaa;
@menu-scroll-color: @menu-section-color;

@progress-bar-color: #565656;
@progress-bar-background-color: #aaa;

@tooltip-color: #ccc;
@tooltip-background-color: @progress-bar-color;

@project-info-background: @selection-background;
@project-info-border: #222;

@date-picker-border-color: darken(@project-info-background, 10%);
@date-picker-out-of-range-color: #5D5D5D;
@date-picker-color: @tooltip-color;
@date-picker-hover-color: #333;
