@import "../variables";
@import "../mixins";

.main {
  position: absolute;
  display: block;
  height: 100%;
  right: 0;
  top: 0;
  left: @menu-width;

  color: white;

  .main-container {
    height: 100%;
    position: relative;

    &.top-offset{
      .main-viewport {
        top: 36px;

        #tasks-container {
          margin-top: -8px;
        }
      }
    }

    #main-title {
      height: 36px;
      line-height: 36px;
      font-size: 24px;
      text-align: center;
      color: @main-title-color;
    }

    .main-viewport {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: @toolbar-height;
    }
  }
}
