@import "../variables";

.menu {
  position: absolute;
  display: inline-block;
  height: 100%;
  width: @menu-width;
  top: 0;
  left: 0;

  color: white;
  background-image: url(../img/debut_dark.png);
  padding: @menu-padding;
  font-family: 'Open Sans', sans-serif;

  .tooltip-inner {
    background-color: @tooltip-background-color;
    color: @tooltip-color;
  }

  .tooltip-arrow {
    border-top-color: @tooltip-background-color !important;
  }

  .menu-section {
    margin: 0 0 20px 0;

    h4 {
      text-transform: uppercase;
      font-size: @menu-section-height;
      color: #aaa;
      margin: 0;
      font-weight: 300;
    }
    .menu-items {
      margin: 10px 0 0 0;

      .menu-item {
        position: relative;
        list-style: none;
        margin-left: -20px;
        margin-top: 8px;

        h5 {
          float: left;
          font-size: @menu-item-height;

          i.fa {
            margin-right: 8px;
            vertical-align: middle;
          }

          font-weight: normal;
          margin: 0;
        }

        .completion-bar {
          position: absolute;
          height: @menu-item-height;
          width: @completion-bar-width;
          top: 2px;
          right: 0;
          margin: 0;

          border: 1px solid #000;
          background-color: @progress-bar-background-color;

          .progress-bar {
            background-color: @progress-bar-color;
          }
        }
      }
    }
  }
}

.menu.darwin {
  padding-top: 40px;
}
