@import "../variables";
@import "../mixins";

#tasks-container {
  margin-top: 6px;

  .toggle-hide-done {
    margin-left: 4px;
    font-weight: 300;
    color: #aaa;

    cursor: pointer;

    &:focus, &:hover {
      outline: none;
      text-decoration: underline;
    }
  }

  ul.tasks {
    margin: 8px 0;
    padding: 0;

    li.todo {
      list-style: none;
      margin: 2px;
      padding: 0;
      border-radius: 4px;
      border: 1px solid #444;
      .input-support();

      &:focus {
        outline: none;
      }

      .input.check-box {
        left: 8px;
      }

      div.name {
        padding-left: 8px;
        margin: 6px 0 6px 20px;

        input {
          witdh: auto !important;
        }
      }
    }
  }

  .todo-container {
    li.todo {
      background-color: @todo-background;
      color: @todo-color;
      list-style: none;

      div.name {
        height: 24px;
        line-height: 24px;
        display: inline-block;

        .empty[placeholder]:after {
          content: attr(placeholder);
          color: #444444;
          font-weight: lighter;
        }

        .pending-edit{
          display: block;
          margin-right: 20px;

          &.empty:after {
            content: none;
          }
        }

        input {
          height: 24px;
          border: 0 none;
          padding: 0;
          background-color: transparent;

          &:focus {
            outline: none;
          }
        }
      }

      i.fa.handle {
        position: absolute;
        display: none;
        cursor: pointer;
        color: #444;
        top: 8px;
        right: 8px;
        padding: 4px;

        &:hover {
          color: #666;
        }
      }

      .overdue-text {
        float: right;
        line-height: 24px;
        padding: 6px 8px;
        padding-right: 36px;

        border-left: 1px solid @icon-red;
        background-color: lighten(@icon-red, 10%);
      }

      &:hover {
        i.fa.handle {
          display: block;
        }
      }

      &.overdue {
        border-color: @icon-red;
      }

      &.selected:not(.editing) {
        background-color: @todo-selected-background;

        div.name.empty[placeholder]:after {
          color: #444;
        }
      }

      &.editing {
        .descrition-placeholder(#444444);

        .tags {
          border-top: 1px solid @todo-editing-border;
        }

        .tags, .due-date, .description {
          .task-info-mixin();
        }

        .bootstrap-select-mixin(@todo-color, @todo-selected-background, @todo-editing-border, darken(@todo-selected-background, 10%));

        margin-top: 6px;
        margin-bottom: 6px;
        padding: 0;

        ul.tag-editor {
          .placeholder {
            color: #444444;
            font-weight: lighter;
          }
          .tag-editor-delete {
            background-color: #7CB7DE;
          }

          .tag-editor-tag {
            color: black;
            background-color: #7CB7DE;
          }
        }

        .entity-name {
          margin-left: 20px;
        }

        i.icon.fa {
          left: 8px;
          color: #444444;
        }

        div.name {
          margin-left: 0;
          margin-bottom: 6px;
          margin-top: 6px;
        }

        .description {
          border-bottom: 0 none;
        }
      }
    }
  }

  .done-container{
    margin-top: 30px;

    li.todo {
      background-color: @done-background;
      color: @done-color;

      &.selected {
        background-color: mix(@icon-blue, @done-background);
      }
    }
  }
}
