@import "../variables";
@import "../mixins";

.viewport {
  position: absolute;
  display: block;
  height: 100%;
  right: 0;
  top: 0;
  left: @menu-width;

  color: white;

  .viewport-container {
    height: 100%;
    position: relative;

    .project-info {

      .name {
        padding: 20px;

        background-color: @project-info-background;
        border-bottom: 1px solid @project-info-border;
        font-size: 16px;

        .input {
          float: left;
          width: 13px;
          height: 13px;
          margin-top: 4px;

          border-radius: 3px;
          box-shadow: inset 0px 0px 2px 0px black;
          background-color: white;
        }

        .project-name {
          margin-left: 30px;
        }

        &.today {
          .input {
            background-color: @icon-yellow;
          }
        }
      }

      .tags {
        .project-info-mixin();

        ul {
          margin: 0
        }
      }

      .due-date {
        .project-info-mixin();
      }

      .description {
        .project-info-mixin();
      }
    }

    .empty-inbox {
      width: 100%;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);

      .image-container {
        width: 100%;
        text-align: center;

        .image-cropper {
          width: @empty-inbox-image-size;
          height: @empty-inbox-image-size;
          border-radius: @empty-inbox-image-size / 2;

          overflow: hidden;
          margin: auto;
        }

        .image-description{
          padding-top: 4px;
          font-size: 11px;
          color: #aaa;

          a {
            color: @viewport-link-color;

            &:hover {
              color: @viewport-link-color-hover;
              cursor: pointer;
              text-decoration: none;
            }
          }
        }
      }
      .message {
        text-align: center;

        padding: 30px;
        font-size: 18px;

        color: white;
      }
    }
  }
}
