@import "../mixins";

.description-output {
  height: 100%;

  p:last-child {
    margin-bottom: 0;
  }

  .placeholder();

  textarea {
    height: 100%;
    width: 100%;
    min-height: 20px;
    background-color: transparent;
    border: 0 none;
    box-shadow: none;
    padding: 0;

    &:focus {
      outline: none;
    }
  }
}
