@import "../variables";
@import "../mixins";

.date-picker {
  display: inline-block;

  .due-date-picker {
    background-color: transparent;
    color: black;
    width: 74px;
    padding: 0;
    border: 0 none;
    box-shadow: none;
    line-height: @project-info-height - 2px;
    height: @project-info-height - 2px;
    display: inline-block;

    &.empty {
      width: 110px;
    }

    &:focus {
      outline: none;
      border: 0 none;
      box-shadow: none;
    }
  }

  .clear-due-date {
    display: inline-block;
    margin-left: 4px;
    height: @project-info-height - 2px;

    i.fa {
      cursor: pointer;
      position: relative;
      left: 0;

      &:hover {
        color: @icon-red;
      }
    }
  }
}

.today-picker {
  display: inline-block;
  margin-left: 20px;

  .show-before {
    .days-input {
      display: inline-block;

      width: 28px;
      height: 22px;
      line-height: 22px;
      margin-left: 6px;

      text-align: right;

      input {
        width: 28px !important;
        height: 22px;
        background-color: transparent;
        text-align: right;
        padding: 0;
        border: 0 none;

        &:focus {
          outline: none;
        }
      }
    }

    .bootstrap-select {
      margin-left: 4px;
    }
  }

  .bootstrap-select {
    margin-left: 6px;
  }
}
