@import "../variables";
@import "../mixins";

.entity-editor {
  i.fa {
    position: absolute;
    left: 20px;
    line-height: 23px;
  }

  .name {
    .input-support();
  }

  .tags {
    .info-mixin();

    ul {
      margin: 0
    }
  }

  .due-date {
    .info-mixin();
  }

  .description {
    .info-mixin();
  }
}

